Dimension: (11, 5)
Wall: (2, 4) west
Wall: (2, 4) north
Wall: (2, 4) east
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 2) east
Wall: (4, 4) west
Wall: (4, 4) north
Wall: (4, 4) east
Wall: (4, 2) west
Wall: (4, 2) south
Wall: (4, 2) east
Wall: (6, 4) west
Wall: (6, 4) north
Wall: (6, 4) east
Wall: (6, 2) west
Wall: (6, 2) south
Wall: (6, 2) east
Wall: (8, 4) west
Wall: (8, 4) north
Wall: (8, 4) east
Wall: (8, 2) west
Wall: (8, 2) south
Wall: (8, 2) east
Wall: (10, 4) west
Wall: (10, 4) north
Wall: (10, 4) east
Wall: (10, 2) west
Wall: (10, 2) south
Wall: (10, 2) east
Beeper: (2, 2) 1
Beeper: (2, 3) 1
Beeper: (2, 4) 1
Beeper: (6, 4) 1
Beeper: (8, 2) 1
Beeper: (8, 3) 1
Beeper: (8, 4) 1
Beeper: (10, 2) 2
Beeper: (10, 4) 1
Karel: (1, 3) east
Speed: 0.00
